# MunicipalityTicketingSystem

./: .dockerignore  .gitignore  Directory.Build.props  MunicipalityTicketing.slnx  README.md  docker-compose.yml  otel-collector-config.yaml  package-lock.json  payload.json
.continue/rules/: CONTINUE.md
.github/skills/: markdown-hygiene.md
.github/skills/markdown-hygiene/: SKILL.md
.kilo/: kilo.json
.kilo/plans/: architecture-drift-duzeltme.md
.playwright-mcp/: page-2026-06-18T12-28-08-094Z.yml  page-2026-06-18T12-30-17-223Z.yml  page-2026-06-18T12-40-37-403Z.yml  page-2026-06-18T12-48-04-358Z.yml  page-2026-06-18T12-48-55-899Z.yml
ApiGateway.Yarp/: ApiGateway.Yarp.http  Program.cs
ApiGateway.Yarp/Properties/: launchSettings.json
Journey.EventProcessor.Worker/: Journey.EventProcessor.Worker.csproj  Worker.cs
Journey.Telemetry.Api/: Journey.Telemetry.Api.http  Program.cs
Journey.Telemetry.Api/Properties/: launchSettings.json
Tenant.Identity.Api/: Program.cs  Tenant.Identity.Api.http
Tenant.Identity.Api/Properties/: launchSettings.json
Ticketing.Wallet.Api/: Program.cs  Ticketing.Wallet.Api.http
aspire/: .editorconfig
aspire/AppHost/: AppHost.cs
aspire/AppHost/Properties/: launchSettings.json
clients/webDashboard/: .gitignore  PROJECT_ANALYSIS.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  test-results.json  tsconfig.json  vite.config.js  vite.config.ts
clients/webDashboard/e2e/: auth.spec.ts  dashboard.spec.ts
clients/webDashboard/playwright-report/: index.html
core/: Directory.Build.props  SharedKernel.Domain.csproj  SharedKernel.Infrastructure.csproj
core/Common/: ValueObject.cs
core/Entities/: AggregateRoot.cs  Entity.cs
core/Events/: DomainEvent.cs
core/Persistence/: AppDbContext.cs
core/Repositories/: IRepository.cs  Repository.cs
core/SharedKernel.Domain/Common/: ValueObject.cs
core/SharedKernel.Domain/Entities/: AggregateRoot.cs  Entity.cs
core/SharedKernel.Domain/Events/: DomainEvent.cs
core/SharedKernel.Domain/Repositories/: IRepository.cs
core/SharedKernel.Infrastructure/Persistence/: AppDbContext.cs
core/SharedKernel.Infrastructure/Repositories/: Repository.cs
core/SharedKernel/Domain/: Domain.csproj
core/SharedKernel/Domain/Common/: ValueObject.cs
core/SharedKernel/Domain/Entities/: AggregateRoot.cs  Entity.cs
core/SharedKernel/Domain/Events/: DomainEvent.cs
core/SharedKernel/Domain/Repositories/: IRepository.cs
core/SharedKernel/Infrastructure/: Infrastructure.csproj
core/SharedKernel/Infrastructure/Cache/: IIdentityCacheService.cs
core/SharedKernel/Infrastructure/Caching/: IIdentityCacheService.cs  ITelemetryCacheService.cs  IWalletCacheService.cs  RedisIdentityCacheService.cs  RedisTelemetryCacheService.cs  RedisWalletCacheService.cs
core/SharedKernel/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
core/SharedKernel/Infrastructure/MultiTenancy/: ITenantProvider.cs
core/SharedKernel/Infrastructure/Persistence/: AppDbContext.cs  PostgresDatabaseInitializer.cs  TenantConnectionStringResolver.cs
core/SharedKernel/Infrastructure/Repositories/: Repository.cs
docs/: Architecture-Current-MVP.md  Infra-Setup-Redis-OpenTelemetry.md  React19-API-Reference.md  React19-BestPractices.md  Step-00-Planlama.md  Step-01-InitialSetup.md  Step-02-SharedKernel.md  Step-03-Infrastructure.md  Step-04-IdentityService.md  Step-05-WalletService.md  Step-06-TelemetryService.md  Step-07-EventProcessor.md  Step-08-ApiGateway.md  Step-09-Testing.md  Step-10-SimulationClients.md  Step-11-DockerDeployment.md  Step-12-AuthAndRbac.md  Step-13-WebDashboard.md  skills.md
gateway/: ApiGateway.Yarp.csproj  ApiGateway.Yarp.http  Dockerfile  Program.cs  YarpRoutes.json  appsettings.Docker.json  appsettings.json
gateway/Properties/: launchSettings.json
services/identity/: Dockerfile  Program.cs  Tenant.Identity.Api.csproj  Tenant.Identity.Api.http  appsettings.Docker.json  appsettings.json
services/telemetry/: Dockerfile  Journey.Telemetry.Api.csproj  Journey.Telemetry.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
services/telemetry/Application/Contracts/: CheckInRequest.cs  CheckOutRequest.cs  JourneyCheckpointResponse.cs  JourneySessionResponse.cs  StartJourneyRequest.cs  UpdateLocationRequest.cs
services/telemetry/Application/Repositories/: IJourneyRepository.cs
services/telemetry/Controllers/: TripsController.cs
services/telemetry/Domain/Entities/: JourneyCheckpoint.cs  JourneyCheckpointType.cs  JourneySession.cs
services/telemetry/Infrastructure/MultiTenancy/: HttpHeaderTenantProvider.cs
services/telemetry/Infrastructure/Persistence/: TelemetryDbContext.cs
services/telemetry/Infrastructure/Repositories/: JourneyRepository.cs
services/telemetry/Infrastructure/Seeding/: TelemetryDatabaseSeeder.cs
services/telemetry/Properties/: launchSettings.json
services/wallet/: Dockerfile  Program.cs  Ticketing.Wallet.Api.csproj  Ticketing.Wallet.Api.http  appsettings.Docker.json  appsettings.json
tests/MunicipalityTicketing.IntegrationTests/: UnitTest1.cs
tests/MunicipalityTicketing.UnitTests/: UnitTest1.cs
tools/simulator/: Dockerfile  MunicipalityTicketing.Simulator.csproj  Program.cs
tools/simulator/Properties/: launchSettings.json
workers/event-processor/: Dockerfile  Journey.EventProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
workers/event-processor/Configuration/: EventBusOptions.cs  EventProcessorOptions.cs
workers/event-processor/Events/: IEventQueue.cs  InMemoryEventQueue.cs  IntegrationEvent.cs
workers/event-processor/Processing/: EventHandlerResolver.cs  IEventHandlerResolver.cs  IIntegrationEventHandler.cs  IdentityTenantCreatedEventHandler.cs  JourneyCompletedEventHandler.cs  WalletDebitedEventHandler.cs
workers/event-processor/Properties/: launchSettings.json
workers/event-processor/Storage/: IDeadLetterStore.cs  IProcessedEventStore.cs  InMemoryDeadLetterStore.cs  InMemoryProcessedEventStore.cs
(+74 files in other folders)
