<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <!-- Redis Package -->
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>

</Project>