<Solution>
  <Project Path="core/SharedKernel.Domain/SharedKernel.Domain.csproj" />
  <Project Path="core/SharedKernel.Infrastructure/SharedKernel.Infrastructure.csproj" />
  <Project Path="gateway/ApiGateway.Yarp.csproj" />
  <Project Path="workers/event-processor/Journey.EventProcessor.Worker.csproj" />
  <Project Path="services/telemetry/Journey.Telemetry.Api.csproj" />
  <Project Path="services/identity/Tenant.Identity.Api.csproj" />
  <Project Path="services/wallet/Ticketing.Wallet.Api.csproj" />
  <Project Path="tools/simulator/MunicipalityTicketing.Simulator.csproj" />
</Solution>
