<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MunicipalityTicketing.Simulator</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
