<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharedKernel.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedKernel.Infrastructure\**\*.cs" />
  </ItemGroup>

</Project>
